# NROM (mapper 0) linker configuration for ca65/ld65
# Simplest NES mapper: 16KB or 32KB PRG ROM, 8KB CHR ROM

MEMORY {
    # Zero page - 256 bytes of fast RAM
    ZP:     start = $00,    size = $100,   type = rw, define = yes;
    
    # Main RAM
    RAM:    start = $0300,  size = $0500,  type = rw, define = yes;
    
    # OAM buffer (sprites) at $0200
    OAM:    start = $0200,  size = $0100,  type = rw, define = yes;
    
    # iNES header
    HEADER: start = $0,     size = $10,    file = %O, fill = yes;
    
    # PRG ROM - 16KB at $C000 (NROM-128)
    PRG:    start = $C000,  size = $4000,  file = %O, fill = yes, define = yes;
    
    # CHR ROM - 8KB
    CHR:    start = $0000,  size = $2000,  file = %O, fill = yes;
}

SEGMENTS {
    HEADER:   load = HEADER,  type = ro;
    ZEROPAGE: load = ZP,      type = zp;
    OAM:      load = OAM,     type = bss;
    BSS:      load = RAM,     type = bss;
    CODE:     load = PRG,     type = ro,  start = $C000;
    RODATA:   load = PRG,     type = ro;
    VECTORS:  load = PRG,     type = ro,  start = $FFFA;
    CHARS:    load = CHR,     type = ro;
}

